{
  "name": "git-affirm",
  "version": "1.0.0",
  "description": "GitHub Action that refuses to deploy if your team hasn't merged a PR with a positive emoji in the title that week",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "package": "ncc build dist/index.js --source-map --license licenses.txt -o dist",
    "all": "npm run build && npm run package"
  },
  "keywords": [
    "github",
    "actions",
    "emoji",
    "sentiment",
    "deployment"
  ],
  "author": "redhatsam09",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^5.1.1",
    "node-emoji": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@vercel/ncc": "^0.36.1",
    "typescript": "^5.1.6"
  }
}
